worker_processes 1;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    gzip    on;
    gzip_comp_level 4;
    gzip_buffers  4 16k;
    gzip_types text/plain  text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_http_version 1.1;
    keepalive_timeout 65;
    server {
        listen 80;
        server_name localhost;
        location / {
            # root F:\Github\\rustic;
            root F:\Github\\rustic\benchmark\_8-nginx;
            # root F:\Github\ai-mask;
            #try_files $uri $uri/ @router;
            index index.html;
        }
        #location @router {
        #    rewrite ^.*$ /index.html last;
        #}
        # location /user-server/ {
        #location /user-server/ {
        #    #proxy_pass http://172.17.0.1:8084;
        #    proxy_pass http://127.0.0.1:8080;
        #}
        #location /activity-server/ {
        #    #proxy_pass http://172.17.0.1:8084;
        #    proxy_pass http://127.0.0.1:8080;
        #}
        #location /marketing-server/ {
        #    #proxy_pass http://172.17.0.1:8084;
        #    proxy_pass http://127.0.0.1:8080;
        #}
        #location /label-server/ {
        #    #proxy_pass http://172.17.0.1:8084;
        #    proxy_pass http://127.0.0.1:8080;
        #}
    }
}
